# SpigotGUI-Remastered

./: .classpath  .gitignore  .project  README.md  pom.xml
me/justicepro/spigotgui/: Module.java  ModuleManager.java  Server.java  Settings.java  Theme.java
me/justicepro/spigotgui/Api/: ServerType.java
me/justicepro/spigotgui/Api/Player/: Player.java
me/justicepro/spigotgui/Core/: AboutPanel.java  AccentColorPanel.java  ConsolePanel.java  FilesPanel.java  ModuleListPanel.java  PlayersPanel.java  RemoteAdminPanel.java  ResourcesPanel.java  SettingsPanel.java  SpigotGUI.java  StatusCirclePanel.java
me/justicepro/spigotgui/CustomChat/: CustomChat.java
me/justicepro/spigotgui/FileExplorer/: FileEditor.java  FileModel.java
me/justicepro/spigotgui/Instructions/: InstructionWindow.java
me/justicepro/spigotgui/RemoteAdmin/: AdminWindow.java  LoginWindow.java  ServerWindow.java  User.java  UserWindow.java  ViewMailWindow.java
me/justicepro/spigotgui/RemoteAdmin/Client/: RClient.java
me/justicepro/spigotgui/RemoteAdmin/PacketHandlers/: ServerHandler.java
me/justicepro/spigotgui/RemoteAdmin/Packets/: PacketQueryMail.java
me/justicepro/spigotgui/RemoteAdmin/Server/: RConnection.java  RServer.java
me/justicepro/spigotgui/Test/: TestServer.java
me/justicepro/spigotgui/Utils/: ChatColor.java  ConsoleStyleHelper.java  Dialogs.java  ProcessUtils.java  WrapEditorKit.java
src/main/resources/: eula.txt  manuels
src/main/resources/manuel/: Files  Modules  Players  Remote Admin  Server Settings  The Console
